{
    // ---If this is false just use the _PMC values for both scav and PMC---
    split_scav_and_PMC_health : false, 

    // These options allow you to decide if you want to keep bleeding and fractures threshold at more or less consistent level
    keep_bleeding_chance_consistant: true,
    increase_threshold_every_increment: true,

    PMC: 
    {
        // How many levels does the playerPMC have to level up by before the code changes their health values
        levels_per_increment : 5,
        health_skill_levels_per_increment: 1,

        // The following lines are for changing the base health values for the playerPMC, the default values are for default EFT
        base_health: 
        {
            thorax_base_health: 85,
            stomach_base_health: 70,
            head_base_health: 35,
            left_arm_base_health: 60,
            right_arm_base_health: 60,
            left_leg_base_health: 65,
            right_leg_base_health:65
        },
        // The following lines are for changing the amount of health increased per increment for PMC/ALL
        increase_per_level: 
        {
            thorax_health_per_level: 2,
            stomach_health_per_level: 2,
            head_health_per_level: 2,
            left_arm_per_level: 3,
            right_arm_per_level: 3,
            left_leg_per_level: 3,
            right_leg_per_level: 3
        },
        // The following lines are for changing the amount of health increased per increment of Health skill for PMC/ALL
        health_per_health_skill_level: true,
        increase_per_health_skill_level: 
        {
            health_skill_thorax_health_per_level: 1,
            health_skill_stomach_health_per_level: 1,
            health_skill_head_health_per_level: 1,
            health_skill_left_arm_per_level: 1,
            health_skill_right_arm_per_level: 1,
            health_skill_left_leg_per_level: 1,
            health_skill_right_leg_per_level: 1
        }
    },
    // ALL of the follwing lines are only neccessary if split_scav_and_PMC_health is set to TRUE
    SCAV:
    {
        // How many levels does the playerscav have to level up by before the code changes their health values
        levels_per_increment : 5,
        health_skill_levels_per_increment: 1,

        // The following lines are for changing the base health values for the playerscav, the default values are for default EFT
        base_health: 
        {
            thorax_base_health: 85,
            stomach_base_health: 70,
            head_base_health: 35,
            left_arm_base_health: 60,
            right_arm_base_health: 60,
            left_leg_base_health: 65,
            right_leg_base_health:65
        },
        // The following lines are for changing the amount of health increased per increment for SCAV ONLY
        increase_per_level: 
        {
            thorax_health_per_level: 2,
            stomach_health_per_level: 2,
            head_health_per_level: 2,
            left_arm_per_level: 3,
            right_arm_per_level: 3,
            left_leg_per_level: 3,
            right_leg_per_level: 3
        },
        // The following lines are for changing the amount of health increased per increment of Health Skill for SCAV ONLY
        health_per_health_skill_level: true,
        increase_per_health_skill_level:
        {
            health_skill_thorax_health_per_level: 1,
            health_skill_stomach_health_per_level: 1,
            health_skill_head_health_per_level: 1,
            health_skill_left_arm_per_level: 1,
            health_skill_right_arm_per_level: 1,
            health_skill_left_leg_per_level: 1,
            health_skill_right_leg_per_level: 1
        }
    }
}